Group All
Group gGF 		(All)
Group gFF 		(All)
Group gC 		(All)
Group Outdoor 	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)

Group GF_Wohnzimmer 	"Wohnzimmer" 	<video> 		(gGF)
Group GF_Kueche 		"Küche" 		<kitchen> 		(gGF)
Group GF_Bad 			"Bad" 			<bath> 			(gGF)
Group GF_Flur 			"Flur" 			<corridor> 		(gGF)
Group GF_Schlafzimmer	"Schlafzimmer"  <bedroom>		(gGF)
Group GF_Wintergarten	"Wintergarten"	<wintergarden>  (gGF)
Group GF_Buero			"Büro"			<office>		(gGF)
Group GF_Toilette		"Toilette"		<toilete>		(gGF)

Group FF_Treppe			"Treppe"		<treppe>		(gFF)

Group FF_Bad 			"Bad" 			<bath> 			(gFF)
Group FF_Buero 			"Büro" 			<office> 		(gFF)
Group FF_Kueche 		"Küche" 		<kitchen>		(gFF)
Group FF_Schlafzimmer 	"Schlafzimmer" 	<bedroom> 		(gFF)
Group FF_Flur 			"Flur" 			<corridor> 		(gFF)
Group FF_Balkon			"Balkon"		<balkon>		(gFF)
Group FF_Wohnzimmer		"Wohnzimmer"	<living>		(gFF)	



/* active groups */
Group:Switch:OR(ON, OFF) 		Lights 			"All Lights [(%d)]" 								(All)
Group:Switch:OR(ON, OFF) 		Heating 		"No. of Active Heatings [(%d)]" 	<heating> 		(All)
Group:Number:AVG 				Temperature		"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 		"Open windows [(%d)]"				<contact>		(All)
Group:Switch:OR(ON, OFF)		Entertainment_TV "TV" 												(ALL)

/* Lights */
Switch Light_GF_Wohnzimmer_Decke 		"Decke" 			(GF_Wohnzimmer, Lights)
Switch Light_GF_Flur			 		"Flur" 				(GF_Flur, Lights)
Switch Light_GF_Kueche		 			"Küche" 			(GF_Kueche, Lights)
Switch Light_GF_Bad				 		"Bad" 				(GF_Bad, Lights)
Switch Light_GF_Schlafzimmer			"Schlafzimmer" 		(GF_Schlafzimmer, Lights)
Switch Light_GF_Wintergarten			"Wintergarten" 		(GF_Wintergarten, Lights)
Switch Light_GF_Buero			 		"Büro" 				(GF_Buero, Lights)
Switch Light_GF_Toilette			 	"Toilette" 			(GF_Toilette, Lights)

Switch Light_FF_Wohnzimmer_Decke 		"Decke" 			(FF_Wohnzimmer, Lights)						{ fs20="000001" }
Switch Light_FF_Wohnzimmer_Ambiente 	"Ambiente" 			(FF_Wohnzimmer, Lights)						{ fs20="000002" }
Switch Light_FF_Wohnzimmer_Sideboard 	"Sideboard" 		(FF_Wohnzimmer, Lights)						{ fs20="000000" }
Switch Light_FF_Wohnzimmer_Sofa			"Sofa" 				(FF_Living, Lights) 						{ fs20="000005" }
Dimmer Light_FF_Wohnzimmer_Esstisch		"Esstisch [%d %%]" 	(FF_Wohnzimmer, Lights) 					{ fs20="000003" }
Switch Light_FF_Bad			 			"Bad" 				(FF_Bad, Lights)
Switch Light_FF_Flur		 			"Flur" 				(FF_Flur, Lights)
Switch Light_FF_Buero		 			"Büro" 				(FF_Buero, Lights)
Switch Light_FF_Schlafzimmer_Decke 		"Decke" 			(FF_Bed, Lights)							{ fs20="0000e5" }
Switch Light_FF_Schlafzimmer_links 		"Lampe_links" 		(FF_Bed, Lights)							{ fs20="0000e7" }
Switch Light_FF_Schlafzimmer_rechts 	"Lampe_rechts" 		(FF_Bed, Lights)							{ fs20="0000e6" }

Switch Light_C_Flur						"Flur" 				(gC, Lights)
Switch Light_C_Treppe 					"Treppe" 			(gC, Lights)

Switch Light_Outdoor_Garage 			"Garage" 			(Outdoor, Lights)
Switch Light_Outdoor_Carport 			"Carport" 			(Outdoor, Lights)
Switch Light_Outdoor_Eingangstuer 		"Eingangstür"		(Outdoor, Lights)


/*Entertainment */
Switch Entertainment_FF_Wohnzimmer_TV 	"TV" 				(GF_Wohnzimmer, Entertainment_TV)			{ fs20="000010" }



/* Heating */
Switch Heating_GF_Flur 				"GF Flur" 			<heating>	(GF_Flur, Heating)
Switch Heating_GF_Toilette 			"Toilette"	 		<heating>	(GF_Toilette, Heating)
Switch Heating_GF_Wohnzimmer 		"Wohnzimmer" 		<heating>	(GF_Wohnzimmer, Heating)
Switch Heating_GF_Kueche 			"Küche" 			<heating>	(GF_Kueche, Heating)

Dimmer Heating_FF_Bad 				"Bad [%d %%]" 		<heating>	(FF_Bad, Heating)					{ Cul = "TW000000" }
Switch Heating_FF_Buero 			"Buero" 			<heating>	(FF_Buero, Heating)
Switch Heating_FF_Wohnzimmer 		"Wohnzimmer" 		<heating>	(FF_Wohnzimmer, Heating)
Switch Heating_FF_Schlafzimmer		"Schlafzimmer" 		<heating>	(FF_Schlafzimmer, Heating)

/* Rollershutters */
//Switch Shutter_all (Shutters)

//Rollershutter Shutter_GF_Toilette 		"Toilette"		(GF_Toilette, Shutters)
//Rollershutter Shutter_GF_Kueche 		"Kitchen"		(GF_Kueche, Shutters)
//Rollershutter Shutter_GF_Living 		"Livingroom"	(GF_Wohnzimmer, Shutters)

//Rollershutter Shutter_FF_Bed 			"Bedroom"		(FF_Bed, Shutters)
//Rollershutter Shutter_FF_Bad 			"Bad"			(FF_Bad, Shutters)
//Rollershutter Shutter_FF_Buero_Window	"Office Window"	(FF_Office, Shutters)
//Rollershutter Shutter_FF_Buero_Door 	"Office Door"	(FF_Office, Shutters)

/* Indoor Temperatures */
Number Temperature_GF_Flur 			"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Flur)
Number Temperature_GF_Toilette 		"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Toilette)
Number Temperature_GF_Wohnzimmer 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Wohnzimmer)
Number Temperature_GF_Kueche 		"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Kueche)

Number Temperature_FF_Bad 			"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bad)
Number Temperature_FF_Buero 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Buero)
Number Temperature_FF_Wohnzimmer 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Wohnzimmer)
Number Temperature_FF_Schlafzimmer 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Schlafzimmer)
//Number Temperature_GF_Wohnzimmer 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Living) {serialstring="/dev/ttyUSB0;REGEXP(id=5;type=t;value=(\\-?\\d+\\.?\\d*)\\s*)"}
//Number Temperature_GF_Kueche 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Kitchen){serialstring="/dev/ttyUSB0;REGEXP(id=(\\w+);type=(t|h);value=(\\-?\\d+\\.?\\d*)\\s*);6;t"}

/* Windows */
Contact Window_GF_Eingangstuer 	"Frontdoor [MAP(en.map):%s]"		(GF_Flur, Windows)
Contact Window_GF_Kueche 		"Kitchen [MAP(en.map):%s]"			(GF_Kueche, Windows)
Contact Window_GF_Wohnzimmer 		"Terrace door [MAP(en.map):%s]"	(GF_Wohnzimmer, Windows)
Contact Window_GF_Toilette 		"Toilette [MAP(en.map):%s]"			(GF_Toilette, Windows)

Contact Window_FF_Bad 			"Bad [MAP(en.map):%s]"				(FF_Bad, Windows)
Contact Window_FF_Bed 			"Bedroom [MAP(en.map):%s]"			(FF_Bed, Windows)
Contact Window_FF_Buero_Window  "Office Window [MAP(en.map):%s]"		(FF_Buero, Windows)
Contact Window_FF_Buero_Door 	"Balcony Door [MAP(en.map):%s]"		(FF_Buero, Windows)

Contact Garage_Door 			"Garage Door [MAP(en.map):%s]"		(Outdoor, Windows)


/*Charts */




Group Weather_Chart													(Weather)
Number Weather_Temperature 		"Outside Temperature [%.1f °C]"	<temperature> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=12836216&u=c:60000:XSLT(demo_yahoo_weather.xsl)]" }
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Demo items */
Switch DemoSwitch				"Switch"
Dimmer DimmedLight				"Dimmer [%d %%]"
Rollershutter DemoShutter	 	"Roller Shutter"
Dimmer DemoBlinds			 	"Blinds [%d %%]"		<rollershutter>
Number Scene_General			"Scene"					<sofa>
Number Radio_Station			"Radio"					<network>
Dimmer Volume 					"Volume [%.1f %%]"
Number Temperature_Setpoint		"Temperature [%.1f °C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }


String Arduino                  "eval arduino"      { serial="/dev/ttyUSB0" }

